{
  "expo": {
    "name": "super-app-peternakan",
    "slug": "snack-45c3eb28-64ec-4a2a-9053-38c5742204ce",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.appfortunadigital.peternakansuperapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "854383c0-d6a0-4cb5-a97e-b273a9ee1ae8"
      }
    }
  }
}
